# Backend-Management-System-Springboot

./: .gitignore  Annotations.md  README.md  pom.xml
src/main/java/com/yguo57/: ManagementEventApplication.java
src/main/java/com/yguo57/anno/: State.java
src/main/java/com/yguo57/config/: WebConfig.java
src/main/java/com/yguo57/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/yguo57/exception/: GlobalExceptionHandler.java
src/main/java/com/yguo57/interceptors/: LoginInterceptor.java
src/main/java/com/yguo57/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/yguo57/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/yguo57/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/yguo57/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/yguo57/utils/: JwtUtil.java  Md5Util.java  OssUtil.java  ThreadLocalUtil.java
src/main/java/com/yguo57/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/com/yguo57/mapper/: ArticleMapper.xml
src/test/java/com/yguo57/: AppTest.java  Demo.java  JwtTest.java  RedisTest.java  ThreadLocalTest.java
